# Blog

./: README.md  pom.xml
src/main/java/br/com/blueclover/blog/config/: SpringDataConfig.java  SpringMvcConfig.java  SpringWebXmlConfig.java
src/main/java/br/com/blueclover/blog/entity/: Autor.java  Avatar.java  Categoria.java  Perfil.java  Postagem.java  Usuario.java
src/main/java/br/com/blueclover/blog/repository/: AutorRepository.java  AvatarRepository.java  CategoriaRepository.java  PostagemRepository.java  UsuarioRepository.java
src/main/java/br/com/blueclover/blog/service/: AutorService.java  AvatarService.java  CategoriaService.java  PostagemService.java  UsuarioService.java
src/main/java/br/com/blueclover/blog/util/: MyReplaceString.java
src/main/java/br/com/blueclover/blog/web/controller/: AutorController.java  AvatarController.java  CategoriaController.java  HomeController.java  PostagemController.java  UsuarioController.java
src/main/java/br/com/blueclover/blog/web/editor/: CategoriaEditorSupport.java  PerfilEditorSupport.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspl/: taglibs.jspf
src/main/webapp/WEB-INF/static/css/: style.css
src/main/webapp/WEB-INF/views/: menu.jsp  post.jsp  posts.jsp
src/main/webapp/WEB-INF/views/autor/: cadastro.jsp  perfil.jsp
src/main/webapp/WEB-INF/views/avatar/: atualizar.jsp
src/main/webapp/WEB-INF/views/categoria/: cadastro.jsp
src/main/webapp/WEB-INF/views/postagem/: cadastro.jsp  list.jsp
src/main/webapp/WEB-INF/views/usuario/: atualizar.jsp  cadastro.jsp  list.jsp  perfil.jsp
