version = 0.0.3

#JDBC PROPERTIES
jdbc.user = vinicius
jdbc.pass = 123
jdbc.url  = jdbc:postgresql://localhost:5432/blog
jdbc.driver = org.postgresql.Driver

# HIBERNATE PROPERTIES
hibernate.show.sql = true
hibernate.ddl = true
hibernate.package.scan = br.com.blueclover.blog.entity
